# TicTacToe

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: App.java  GameClient.java  Util.java
Protocol/: pom.xml
Protocol/src/main/java/: TocProtocol.java
Server/: pom.xml
Server/src/main/java/: App.java  GameServer.java
Server/src/main/resources/: logback.xml
